Zion Williamson,32.6
Derrick Rose,26.1
Zach Lavine,34.5
Lebron James,50.1
Kawhi Leonard,48.8
Giannis Antentokoumpo,53.5
James Harden,52.4
Anthony Davis,45.6
Joel Embiid,44.4
Nikola Jokic,37
Paul George,43.3
Damian Lillard,43.2
Luka Doncic,51.3
Kyrie Irving,41.1
Jimmy Butler,36.8
Karl Anthony Towns,44
Russell Westbrook,37.3
Trae Young,41.4
Donovan Mitchell,36.4
Devin Booker,36.6
D'Angelo Russell,37.2
Andre Drummond,36.8
Andrew Wiggins,34.6
Kemba Walker,36.7
Ben Simmons,31.2
Pascal Siakam,40.2
Kristaps Porzingis,29.3
Brandon Ingram,39.1
Lou Williams,32.4
Kevin Durant,47.3
Stephen Curry,46.8
Klay Thompson,32.7
Jayson Tatum,38.6
Chris Paul,37.4
DeMar Derozen,33.4
Jaylen Brown,29
Bradley Beal,42.8
Bam Adebayo,35.8
Rudy Gobert,37.3
Khris Middleton,32.6