Michael Jordan,66.1
Lebron James,66.2
Magic Johnson,59.6
Wilt Chamberlain,57.9
Kareem Abdul-Jabbar,64.1
Kevin Durant,59.2
Tim Duncan,58.3
Larry Bird,58.5
Kobe Bryant,56.3
Shaquille O'Neal,62.7
Oscar Robertson,55.7
Hakeem Olajuwon,55.8
Jerry West,54
Karl Malone,53
Julius Erving,52.2
Kevin Garnett,50.8
Charles Barkley,58.1
Dirk Nowitzki,51.7
John Havlicek,47.2
Scottie Pippen,45.1
Dwyane Wade,49
David Robinson,48.2
Isaiah Thomas,49.2
John Stockton,51.1
Stephen Curry,52.7
Vince Carter,50.2
Clyde Drexler,47.4
Patrick Ewing,47
Bill Russell,54.1
Steve Nash,44.3
Allen Iverson,47.6
Jason Kidd,46.6
Gary Payton,43.3
Paul Pierce,42.3
Reggie Miller,44.2
Chris Paul,42.5
Kevin McHale,43.9
Bob Cousy,44.4
Walt Frazier,49.9
Elvin Hayes,50
